ProctorCreekGreenwayApp/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="ProctorCreekGreenwayApp.SettingsView"
            Title="=">
	<ContentPage.Content>
        <StackLayout>
            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection Title="Settings:">
                        <SwitchCell Text="Notifications"
                                    x:Name="notifications" 
                                    />
                    </TableSection>
                    <TableSection Title="I want to be notified about: "
                                  x:Name="interests" >
                        <SwitchCell Text = "Music" 
                                    x:Name="music"/>
                        <SwitchCell Text = "History" 
                                    x:Name="history"/>
                        <SwitchCell Text = "Food" 
                                    x:Name="food"/>
                        <SwitchCell Text = "Art" 
                                    x:Name="art"/>
                        <SwitchCell Text = "Nature" 
                                    x:Name="nature"/>
                        <SwitchCell Text = "Architecture" 
                                    x:Name="architecture"/>
                        <SwitchCell Text = "Select/Unselect All" 
                                    x:Name="selectAll"/>
                    </TableSection>
                    <TableSection Title="Location Services:">
                        <ViewCell>
                            <StackLayout>
                                <Label x:Name="locationLbl"/>
                            </StackLayout>

                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
